<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <title>Robust Designs</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet">
  
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
  
  <!--[if (gte mso 9)|(IE)]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  
  <style type="text/css">
  @media screen {
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: bold;
      src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v12/q2OIMsAtXEkOulLQVdSl024H_cQCpNmkmj7HsMzmiiM.woff) format('woff');
    }
    @font-face {
      font-family: 'Gotham';
      font-style: normal;
      font-weight: 500;
      src: local('Gotham Medium'), local('Gotham-Medium'), url(https://robust.email/documentation/assets/fonts/Gotham-Medium.woff) format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }
    @font-face {
      font-family: 'Cabin';
      font-style: normal;
      font-weight: 400;
      src: local('Cabin'), local('Cabin-Regular'), url(https://fonts.gstatic.com/s/cabin/v14/u-4x0qWljRw-Pd8w__s.woff) format('woff');
    }
    @font-face {
      font-family: 'Cabin';
      font-style: normal;
      font-weight: 500;
      src: local('Cabin Medium'), local('Cabin-Medium'), url(https://fonts.gstatic.com/s/cabin/v14/u-480qWljRw-PdfD3Ohluy8.woff) format('woff');
    }
    @font-face {
      font-family: 'Cabin';
      font-style: normal;
      font-weight: 600;
      src: local('Cabin SemiBold'), local('Cabin-SemiBold'), url(https://fonts.gstatic.com/s/cabin/v14/u-480qWljRw-Pdfv2-hluy8.woff) format('woff');
    }
    @font-face {
      font-family: 'Cabin';
      font-style: normal;
      font-weight: 700;
      src: local('Cabin Bold'), local('Cabin-Bold'), url(https://fonts.gstatic.com/s/cabin/v14/u-480qWljRw-PdeL2uhluy8.woff) format('woff');
    }
    @font-face {
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/playfairdisplay/v19/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDXbtU.woff) format('woff');
    }
    @font-face {
      font-family: 'PT Sans Caption';
      font-style: normal;
      font-weight: 400;
      src: local('PT Sans Caption'), local('PTSans-Caption'), url(https://fonts.gstatic.com/s/ptsanscaption/v12/0FlMVP6Hrxmt7-fsUFhlFXNIlpcaeg_3.woff) format('woff');
    }
    @font-face {
      font-family: 'PT Sans Caption';
      font-style: normal;
      font-weight: 700;
      src: local('PT Sans Caption Bold'), local('PTSans-CaptionBold'), url(https://fonts.gstatic.com/s/ptsanscaption/v12/0FlJVP6Hrxmt7-fsUFhlFXNIlpcSwSrkTA-p.woff) format('woff');
    }
  }
  
  .ReadMsgBody {width: 100%; background-color: #f2f2f2;}
  .ExternalClass {width: 100%; background-color: #f2f2f2;}
  body { background-color: #f2f2f2; -webkit-font-smoothing: antialiased; }
  table { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; }
  img{-ms-interpolation-mode:bicubic;}
  p {margin-bottom:0; margin:0}
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  
  @media screen and (min-width: 601px) {
    .mainCont, 
    *[lang="x-main"] {
      width: 600px !important;
      table-layout: fixed;
    }
    .contenttable, 
    *[lang="x-content"] {
      width: 600px !important;
      table-layout: fixed;
    }
  }
  
  @media only screen and (max-width: 480px), (max-device-width: 480px) {
    body[yahoo] .center {
      text-align: center !important;
    }
    
    .two-to-three {
      width: 100%;
      max-width: 300px !important;
    }
    .two-to-two8e {
      width: 100%;
      max-width: 280px !important;
    }
    .textCenter,
    td[lang=x-textCenter] {
      text-align: center !important;
    }
    .hide,
    *[lang=x-hide] {
      height: 0px !important;
      width: 0px !important;
      overflow: hidden;
      visibility: hidden;
      opacity: 0;
      line-height: 0px;
      display: none !important;
      mso-hide:all;
    }
  
  }
  
  font {
    font-family: 'Museo Sans', 'Montserrat', 'Open Sans', 'Segoe UI','Segoe UI Web Regular','Segoe UI Symbol','Helvetica Neue', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif;
    -webkit-text-size-adjust:100% !important;
    -ms-text-size-adjust:100% !important;
    text-size-adjust:100% !important;
  }
  
  </style>
  
  <div editable="preheader" style="display:none !important;height:0px;line-height:0px;mso-hide:all;visibility:hidden;opacity:0;">He's a lumberjack and he's okay, he sleeps all night and he works all day!</div>
  
  <div class="center" style="background-color:white;width:100%;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
  <v:fill type="tile" color="#f2f2f2"/>
  </v:background>
  <![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse !important;min-width:100% !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <tbody>
  <tr>
  <td align="center" bgcolor="white" valign="top" style="background-color:black-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <!--BackgroundColor Fix Start-->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" lang="x-content" width="600" style="max-width: 500px; width: 100%; text-size-adjust: 100%; border-collapse: collapse !important; position: relative;" cloneordelete="">
  <tbody>
  <tr>
  <td align="center" summary="hide" style="color: rgb(0, 0, 0); font-size: 13px; font-weight: 600; line-height: 18px; padding: 30px 0px 20px; text-size-adjust: 100%;" editable="">
  <font color="black" size="2" style="font-weight:600;text-size-adjust:100% !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;font-family:'Museo Sans', 'Montserrat', 'Open Sans', 'Segoe UI','Segoe UI Web Regular','Segoe UI Symbol','Helvetica Neue', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif;">Having trouble viewing? <a href="robustview" style="text-decoration:none;color: black;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">View&nbsp;this&nbsp;email&nbsp;in&nbsp;your&nbsp;<span style="border-bottom-width:2px;border-bottom-style:solid;">browser.</span></a></font>
  </td>
  </tr>
  </tbody>
  </table>
  
  <!--[if !mso]><!-->
  <table bgcolor="black" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" lang="x-main" class="mainCont" style="border-collapse: collapse; width: 100%; background-color: rgb(51, 51, 51); max-width: 600px; min-width: 280px; table-layout: fixed; border-top-left-radius: 5px; border-top-right-radius: 5px; overflow: hidden;" cloneordelete="">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <table bgcolor='333333' border='0' width='600' cellpadding='0' cellspacing='0' align='center' style='table-layout: fixed; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;' >
  <![endif]-->
  <tbody>
  <tr>
  <td align="center" valign="top" background-color="black" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; vertical-align: top; font-size: 0px; text-align: right;">
  
  <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
  <table border="0" cellpadding="0" cellspacing="0" align="left">
  <tbody>
  <tr>
  <td align="left" lang="x-textCenter" style="padding: 20px 0px 20px 30px; line-height: 100%;" editable="">
  <a href="#" style="text-decoration: none;">
  <img src="kessler-logo.png" width="150" height="27" border="0" style="width: 200px; height: 68px; display: inline-block; border: none;" alt="">
  </a>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  <td align='center' width='300' valign='top' style='padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;vertical-align:top;'>
  <![endif]-->
  <div style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
  <table border="0" cellpadding="0" cellspacing="0" align="right">
  <tbody>
  <tr>

  </td>
  </tr>
  </tbody>
  </table>
  </div>
  
  </td>
  </tr>
  </tbody>
  </table>
  
  <!--[if !mso]><!-->
  <table bgcolor="fffffd" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" lang="x-main" class="mainCont" style="border-collapse: collapse; width: 100%; background-color: white; max-width: 600px; min-width: 280px; table-layout: fixed; position: relative;" cloneordelete="">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <table bgcolor='fffffd' border='0' width='600' cellpadding='0' cellspacing='0' align='center' style='table-layout: fixed; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;' >
  <![endif]-->
  <tbody>
  <tr>
  <td align="center" bgcolor="#158EEB" valign="top" img src="img1.jpg" background-repeat: no-repeat;>
  <table border="0" width="100%" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable" style="table-layout: fixed; border-collapse: collapse; max-width: 600px;" cloneordelete="">
  <!--<![endif]-->
  <tbody>
  <tr>
  <td valign="middle" height="260" align="left" style="padding: 20px 30px; line-height: 62px; font-family: 'Raleway'; font-size: 72px;" editable="">
  <font color="ffffff" style="font-family: 'Raleway'; font-weight: 400; letter-spacing: -2px; font-size: 69px">
  STAY INFORMED <br>
  <font color="black" style="font-size: 50px";>AUGUST ISSUE</font><br>
  <font color="white" style="font-size: 17px; font-family: 'Arial'; letter-spacing: 0px; line-height: 25px">You are receiving this email because you had previously contacted Kessler Topaz regarding one of our Investigations or pending actions.</font>
  </font>
  </td>
  </tr>
  <tr>
  <td align="center" valign="bottom" style="padding: 0px; line-height: 100%;" editable="">
  <img src="https://robust.email/files/template_6/images/Tilted-divider_01.png" width="600" height="65" style="width: 100%; height: 65px; max-width: 600px; min-width: 280px; display: block; border: none;" border="0" alt="">
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  
  <!--[if !mso]><!-->
  <table bgcolor="fffffd" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" lang="x-main" class="mainCont" style="border-collapse: collapse; width: 100%; background-color: white; max-width: 600px; min-width: 280px; table-layout: fixed; position: relative;" cloneordelete="">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <table bgcolor='fffffd' border='0' width='600' cellpadding='0' cellspacing='0' align='center' style='table-layout: fixed; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;' >
  <![endif]-->
  <tbody>
  <tr>
  <td valign="middle" align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 100%;">
  <img src="https://robust.email/files/template_6/images/simple-icons_gumroad.png" width="24" height="24" border="0" style="width: 24px; height: 24px; max-width: 24px; min-width: 24px; display: block; border: none;" alt="">
  </td>
  </tr>
  <tr>
  <td align="center" style="padding: 20px 20px 0px; font-family: Cabin, &quot;Open Sans&quot;, Helvetica, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 14px; line-height: 18px; color: rgb(0, 0, 0); font-weight: 600; letter-spacing: 3px;" editable="">
  <font size="2" color="000000" style="font-family: 'Cabin', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 5px;">
  IN THIS ISSUE
  </font>
  </td>
  </tr>
  <tr>
  <td align="center" style="padding: 20px 20px 20px 10px; line-height: 50px; font-family: &quot;Playfair Display&quot;, Georgia, &quot;Arial Black&quot;, &quot;Times New Roman&quot;, serif; font-size: 48px; color: rgb(0, 0, 0); font-weight: 700; letter-spacing: -3px;" editable="">
  <font size="6" color="000000" style="font-family: 'Cabin'; font-size: 27px; font-weight: 300; letter-spacing: 0px;" style="margin-top: 20px">
  CHEMBIO DIAGNOSTICS, INC. (CEMI)<br>
  ENPHASE ENERGY, INC. (ENPH)<br>
  IDEANOMICS, INC. (IDEX)<br>
  LUCKIN COFFEE, INC. (LK)<br>
  SONIC AUTOMOTIVE, INC. (SAH) <hr>
  </font>
  </td>
  </tr>
  <tr>
  <td align="center" style="padding: 15px 20px 25px 5px; color: rgb(0, 0, 0); line-height: 30px; font-family: Soleil, &quot;Open Sans&quot;, Helvetica, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 18px;" editable="">
  <font size="4" color="000000" style="font-family: 'Soleil', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 25px;">
Kessler Topaz Again Named One of America's<br> Leading Litigation Firms by Benchmark Litigation 
  </font>
  </td>
  </tr>
  <tr>
  <td align="center" style="padding: 25px 20px 20px 5px; color: rgb(0, 0, 0); line-height: 30px; font-family: Soleil, &quot;Open Sans&quot;, Helvetica, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 18px;" editable="">
  <font size="4" color="000000" style="font-family: 'Soleil', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 18px;">
For More Information Please Click Here:
  </font>
  </td>
  </tr>
  <tr>
  <td align="center" style="padding-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px; line-height: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
  <tr>
  <td align="center" bgcolor="6AB159" width="200" height="50" style="width: 200px; height: 50px; background-color: rgb(106, 177, 79); padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 18px; color: #ffffff; font-family: 'Geomanist', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 600; border-radius: 25px" editable="">
  <a href="#" style="text-decoration: none; color: #ffffff">
  <font size="4" color="ffffff" style="font-family: 'Geomanist', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-weight: 600;">
  Learn More 
  </font>
  </a>
  </td>
  </tr> 
  </tbody>
  </table><br><br><hr>
 
  <tr>
    <td align="center" style="padding: 15px 20px 25px 5px; color: rgb(0, 0, 0); line-height: 30px; font-family: Soleil, &quot;Open Sans&quot;, Helvetica, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; font-size: 18px;" editable="">
    <font size="4" color="000000" style="font-family: 'Soleil', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 18px;">
   For a list of recently filed cases, please click here.<br>
   For a list of recently settled cases, please click here.<br>
   For a copy of KTMC's Most Recent Bulletin, please click here.<br>
   To see other KTMC News, please click here. <br>
    </font>
    </td>
    </tr>
 
  
  <!--[if !mso]><!-->
  <table bgcolor="444444" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" lang="x-main" class="mainCont" style="border-collapse: collapse; width: 100%; background-color: rgb(68, 68, 68); max-width: 600px; min-width: 280px; table-layout: fixed;" cloneordelete="">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <table bgcolor='444444' border='0' width='600' cellpadding='0' cellspacing='0' align='center' style='table-layout: fixed; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;' >
  <![endif]-->
  <tbody>
  <tr>
  
  <!--[if !mso]><!-->
  <table bgcolor="fffffd" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" lang="x-main" class="mainCont" style="border-collapse: collapse; width: 100%; background-color: white; max-width: 600px; min-width: 280px; table-layout: fixed; position: relative;"cloneordelete="">
  <tbody>
  <tr>
  <td valign="middle" align="center" bgcolor="ffffff" background="https://robust.email/files/template_6/images/Line-1-b.png" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-repeat: no-repeat; background-position: center;">
  <table border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
  <tr>
  <td align="center" bgcolor="white" style="margin-top:-100px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; color: #6AB161; font-size: 58px; font-family: 'Geomanist', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; letter-spacing: -3px; font-weight: 600;" editable="">
  <font size="6" color="#158EEB" style="font-family: 'Geomanist', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 58px; letter-spacing: -3px; font-weight: 600;">
  01
  </font>
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]-->
  </td>
  </tr>
  <tr>
  <td align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
  <!--[if (gte mso 9)|(IE)]>
  <table border='0' width="390" cellpadding='0' cellspacing='0' align='center' style="width: 390px;">
  <![endif]-->
  <!--[if !mso]><!-->
  <table border="0" width="390" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 390px;">
  <!--<![endif]-->
  <tbody>
  <tr>
  <td align="left" style="padding: 0px 0px 10px; line-height: 30px;">
    <font size="6" color="000000" style="font-family: 'Cabin'; font-size: 24px; font-weight: 400; letter-spacing: 0px;" style="margin-top: 20px">
    CHEMBIO DIAGNOSTICS, INC. (CEMI)
  </font>
  </td>
  </tr>
  <tr>
  <td align="left" style="padding: 20px 0px 0px 0px; line-height: 20px; color: rgb(0, 0, 0); font-size: 14px; font-family: Soleil, &quot;Open Sans&quot;, Helvetica, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif;" editable="">
  <font size="2" color="000000" style="font-family: 'Soleil', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 16px;">
  Investor class action filed against Chembio Diagnostics, Inc. ("Chembio") (Nasdaq: CEMI)<br><br>
  If you purchased or otherwise acquired Chembio common stock betwen March 12, 2020 and June 16, 2020, both dates inclusive, and would like to learn more about this investigation, pleae continue reading. 
  </font>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  
  <!--[if !mso]><!-->
  <table bgcolor="444444" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" lang="x-main" class="mainCont" style="border-collapse: collapse; width: 100%; background-color: rgb(68, 68, 68); max-width: 600px; min-width: 280px; table-layout: fixed; position: relative;" cloneordelete="">
  <br><br>
  <tbody>
  <tr>
  <img src="img1.jpg">
 
 
  <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  
  <!--[if !mso]><!-->
  <table bgcolor="#158EEB" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" lang="x-main" class="mainCont" style="border-collapse: collapse; width: 100%; background-color: rgb(106, 177, 79); max-width: 600px; min-width: 280px; table-layout: fixed; position: relative;" cloneordelete="">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <table bgcolor='EB5757' border='0' width='600' cellpadding='0' cellspacing='0' align='center' style='table-layout: fixed; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;' >
  <![endif]-->
  <tbody>
  <tr>
  <td valign="middle" align="center" bgcolor="6AB159" background="https://robust.email/files/template_6/images/Line-1-w.png" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-repeat: no-repeat; background-position: center;">
  
  <table border="0" cellpadding="0" cellspacing="0" align="center">
  <tbody>
  <tr>
  <td align="center" bgcolor="6AB159" style="padding: 0px 10px; color: rgb(255, 255, 255); font-size: 58px; font-family: Geomanist, &quot;Open Sans&quot;, Helvetica, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif; letter-spacing: -3px; font-weight: 600;" editable="">
  <font size="6" color="ffffff" style="font-family: 'Geomanist', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 58px; letter-spacing: -3px; font-weight: 600;">
  02
  </font>
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]-->
  </td>
  </tr>
  <tr>
  <td align="center" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
  <!--[if (gte mso 9)|(IE)]>
  <table border='0' width="430" cellpadding='0' cellspacing='0' align='center' style="width: 430px;">
  <![endif]-->
  <!--[if !mso]><!-->
  <table border="0" width="430" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 430px;">
  <!--<![endif]-->
  <tbody>
  <tr>
  <td align="left" style="padding: 0px 0px 10px; line-height: 30px;">
        <font size="6" color="white" style="font-family: 'Cabin'; font-size: 24px; font-weight: 400; letter-spacing: 0px;" style="margin-top: 20px">
        Ideanomics, Inc. 
      </font>
  </td>
  </tr>
  <tr>
  <td align="left" style="padding: 20px 0px 0px 0px; line-height: 20px; color: white; font-size: 14px; font-family: Soleil, &quot;Open Sans&quot;, Helvetica, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif;" editable="">
      <font size="2" color="white" style="font-family: 'Soleil', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 16px;">
      Investor class action filed against Ideanomics, Inc. ("Ideanomics") (Nasdaq: IDEX)<br><br>
      If you purchased or otherwise acquired Ideanomics, Inc. (Nasdaq: IDEX) common stock betwen March 25, 2020 and June 25, 2020, both dates inclusive, and would like to learn more about this investigation, please continue reading. 
      </font><br><br><br>
  </td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  
  </td>
  </tr>
  </tbody>
  </table>
  
  
  <!--[if !mso]><!-->
  <table bgcolor="444444" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" lang="x-main" class="mainCont" style="border-collapse: collapse; width: 100%; background-color: rgb(68, 68, 68); max-width: 600px; min-width: 280px; table-layout: fixed; position: relative;" cloneordelete="">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <table bgcolor='444444' border='0' width='600' cellpadding='0' cellspacing='0' align='center' style='table-layout: fixed; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;' >
  <![endif]-->
  <tbody>
  <tr>
  <td align="center" valign="top" background="https://robust.email/files/template_6/images/jwyO3NhPZKQ.jpg" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-position: center top; background-repeat: no-repeat; background-image: url('https://robust.email/files/template_6/images/jwyO3NhPZKQ.jpg');">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:290px;">
  <v:fill type="tile" src="https://robust.email/files/template_6/images/jwyO3NhPZKQ.jpg" color="#444444" />
  <v:textbox inset="0,0,0,0">
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <table border='0' width='600' cellpadding='0' cellspacing='0' align='center' style='table-layout: fixed; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;'>
  <![endif]-->
  <!--[if !mso]><!-->
  <table border="0" width="100%" lang="x-content" cellpadding="0" cellspacing="0" align="center" class="contenttable" style="table-layout: fixed; border-collapse: collapse; max-width: 600px;" cloneordelete="">
  <!--<![endif]-->
  <tbody>
  <tr>
  </tr>
  <tr>
  <td align="center" valign="middle" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 100%;" editable="">
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]-->
  </td>
  </tr>
  </tbody>
  </table><br><br>

   <!--[if !mso]><!-->
    <table bgcolor="fffffd" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" lang="x-main" class="mainCont" style="border-collapse: collapse; width: 100%; background-color: white; max-width: 600px; min-width: 280px; table-layout: fixed; position: relative;"cloneordelete="">
      <tbody>
      <tr>
      <td valign="middle" align="center" bgcolor="ffffff" background="https://robust.email/files/template_6/images/Line-1-b.png" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-repeat: no-repeat; background-position: center;">
      <table border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody>
      <tr>
      <td align="center" bgcolor="white" style="margin-top:-100px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; color: #6AB161; font-size: 58px; font-family: 'Geomanist', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; letter-spacing: -3px; font-weight: 600;" editable="">
      <font size="6" color="#158EEB" style="font-family: 'Geomanist', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 58px; letter-spacing: -3px; font-weight: 600;">
      03
      </font>
      </td>
      </tr>
      </tbody>
      </table>
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
      </td>
      </tr>
      <tr>
      <td align="center" style="padding-top: 10px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
      <!--[if (gte mso 9)|(IE)]>
      <table border='0' width="390" cellpadding='0' cellspacing='0' align='center' style="width: 390px;">
      <![endif]-->
      <!--[if !mso]><!-->
      <table border="0" width="390" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 390px;">
      <!--<![endif]-->
      <tbody>
      <tr>
      <td align="left" style="padding: 0px 0px 10px; line-height: 30px;">
        <font size="6" color="000000" style="font-family: 'Cabin'; font-size: 24px; font-weight: 400; letter-spacing: 0px;" style="margin-top: 20px">
        Ideanomics, Inc. 
      </font>
      </td>
      </tr>
      <tr>
      <td align="left" style="padding: 20px 0px 50px 0px; line-height: 20px; color: rgb(0, 0, 0); font-size: 14px; font-family: Soleil, &quot;Open Sans&quot;, Helvetica, Arial, Verdana, &quot;Trebuchet MS&quot;, sans-serif;" editable="">
      <font size="2" color="000000" style="font-family: 'Soleil', 'Open Sans', Helvetica, Arial, Verdana, Trebuchet MS, sans-serif; font-size: 16px;">
      Investor class action filed against Ideanomics, Inc. ("Ideanomics") (Nasdaq: IDEX)<br><br>
      If you purchased or otherwise acquired Ideanomics, Inc. (Nasdaq: IDEX) common stock betwen March 25, 2020 and June 25, 2020, both dates inclusive, and would like to learn more about this investigation, please continue reading. 
      </font>
      </td>
      </tr>
      </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      
      <!--[if !mso]><!-->
    
      <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
      </td>
      </tr>
      </tbody>
      </table>


  
  <!--Gmail Font Size Fix Start-->
  <div style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:normal;color:#eaeaea;">
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  </div>
  <!--Gmail Font Size Fix End-->
  <!--BackgroundColor Fix End-->
  
  
  
  </div>
  
  
  </body></html>